# Synergy

./: .project  pom.xml
src/: hibernate.reveng.xml
src/main/java/br/com/synergy/controller/: ChatBean.java  CompraFerramentaBean.java  ConjuntoBean.java  CotacaoBean.java  CotacaoFerramentaBean.java  CotacaoMaterialBean.java  CotacaoPesquisaBean.java  CotacaoPesquisaFerrmanetaBean.java  CotacaoPesquisaMaterialBean.java  FerramentaBean.java  FinanceiroBean.java  FornecedorFerramentaBean.java  FornecedorMaterialBean.java  FornecedorPecaBean.java  GestaoFornecedorBean.java  LoginBean.java  MaterialBean.java  PecaBean.java  UsuarioBean.java
src/main/java/br/com/synergy/converter/: ComponenteFerramentaConverter.java  ComponentePecaConverter.java  CotacaoFerramentaConverter.java  CotacaoMaterialConverter.java  FerramentaConverter.java  FornecedorConverter.java  MaterialConverter.java  ParticipanteMaterialConverter.java  PecaConverter.java  PepConverter.java  PickListConverter.java  UsuarioConverter.java
src/main/java/br/com/synergy/model/: Cargo.java  ComponenteFerramenta.java  ComponentePeca.java  CompraFerramenta.java  CompraMaterial.java  CompraPeca.java  Conjunto.java  Conta.java  Cotacao.java  CotacaoFerramenta.java  CotacaoMaterial.java  CotacaoPeca.java  Endereco.java  Ferramenta.java  FerramentaId.java  Fornecedor.java  Peca.java  (+26 more)
src/main/java/controller/: GestaoFornecedorBean.java  GestaoTarefaBean.java
src/main/java/model/: Conjunto.java  CotacaoFerramenta.java  CotacaoMaterial.java  CotacaoPeca.java  Ferramenta.java  FerramentaId.java  FornecedorFerramenta.java  FornecedorMaterial.java  FornecedorPeca.java  FornecimentoFerramenta.java  FornecimentoFerramentaId.java  FornecimentoMaterial.java  FornecimentoMaterialId.java  FornecimentoPeca.java  FornecimentoPecaId.java  Material.java  MaterialId.java  Montagem.java  MontagemId.java  Peca.java  PecaId.java  Pfmea.java  PfmeaId.java  Projeto.java  RiskAssesment.java  RiskAssesmentId.java  Tarefa.java
src/main/java/repository/: FornecedorFerramentaHome.java  Tarefas.java
src/main/java/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: conjuntos.xhtml  cotacaoPesquisa.xhtml  cotacoes.xhtml  financeiro.xhtml  fornecedorPeca.xhtml  gestaoFornecedor.xhtml  gestaoTarefa.xhtml  index.xhtml  materiais.xhtml  pecas.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/conjuntos/: conjunto.xhtml  conjuntos.xhtml  tabelaConjuntos.xhtml
src/main/webapp/ferramentas/: cotacaoFerramenta.xhtml  cotacaoFerramenta2.xhtml  ferramentas.xhtml  fornecedorFerramenta.xhtml  pesquisaCotacao.xhtml  pesquisaCotacaoFerramenta.xhtml
src/main/webapp/ferramentas/template/: adicionarFerramenta.xhtml  editarCotacao.xhtml
src/main/webapp/ferramentas/templates/: adicionarFerramenta.xhtml  cadastroFornecedor.xhtml  cadastroFornecedorFerramenta.xhtml  compraFerramenta.xhtml  editarCotacao.xhtml  selecionarFornecedor.xhtml
src/main/webapp/financeiro/: financeiro.xhtml
src/main/webapp/financeiro/templates/: cadastroConta.xhtml
src/main/webapp/materiais/: cotacaoMaterial.xhtml  fornecedorMaterial.xhtml  materiais.xhtml  pesquisaCotacaoMaterial.xhtml
src/main/webapp/materiais/templates/: adicionarMaterial.xhtml  cadastroFornecedorMaterial.xhtml  compraMaterial.xhtml  selecionarFornecedor.xhtml
src/main/webapp/pecas/: fornecedorPeca.xhtml  pecas.xhtml
src/main/webapp/pecas/templates/: cadastroFornecedorPeca.xhtml  cadastroPeca.xhtml
src/main/webapp/resources/synergy/: style.css
src/main/webapp/seguranca/: cadastroUsuario.xhtml  login.xhtml  usuarios.xhtml
(+42 files in other folders)
